{
  "schema": "stitch.plugin/v2",
  "id": "stitch-totp",
  "name": "Stitch TOTP",
  "version": "0.1.0",
  "service": "totp",
  "kind": "service",
  "engine": {
    "min": "0.3.0",
    "api": 2
  },
  "depends": [],
  "entry": {
    "module": "stitch_totp"
  },
  "capabilities": [],
  "outputs": [],
  "signature": "",
  "contributions": {
    "spi": [
      "TotpProvider"
    ],
    "commands": [
      {
        "name": "list_keys",
        "readonly": true
      },
      {
        "name": "add_key",
        "readonly": false
      },
      {
        "name": "update_key",
        "readonly": false
      },
      {
        "name": "remove_key",
        "readonly": false
      },
      {
        "name": "link_key",
        "readonly": false
      },
      {
        "name": "claim_key",
        "readonly": false
      },
      {
        "name": "share_group",
        "readonly": false
      },
      {
        "name": "unshare_group",
        "readonly": false
      },
      {
        "name": "import_secrets",
        "readonly": false
      },
      {
        "name": "generate_secret",
        "readonly": true
      },
      {
        "name": "generate_code",
        "readonly": true
      },
      {
        "name": "verify_code",
        "readonly": true
      },
      {
        "name": "count_owned_keys",
        "readonly": true
      }
    ],
    "ui": {
      "kind": "declarative",
      "tabs": [
        {
          "id": "totp",
          "label": "stitch-totp.tab",
          "icon": "Shield",
          "page": "main"
        }
      ],
      "page": {
        "title": "stitch-totp.title",
        "nodes": [
          {
            "kind": "section",
            "title": "stitch-totp.keys",
            "nodes": [
              {
                "kind": "table",
                "id": "totp-keys",
                "columns": [
                  {
                    "key": "label",
                    "label": "stitch-totp.label"
                  },
                  {
                    "key": "issuer",
                    "label": "stitch-totp.issuer"
                  },
                  {
                    "key": "secret",
                    "label": "stitch-totp.secret"
                  },
                  {
                    "key": "enabled",
                    "label": "stitch-totp.enabled"
                  }
                ],
                "source": {
                  "command": "list_keys"
                },
                "rowActions": [
                  {
                    "id": "remove-key-row",
                    "label": "stitch-totp.removeRow",
                    "command": "remove_key",
                    "variant": "danger",
                    "paramsFromRow": {
                      "id": "id"
                    }
                  }
                ]
              }
            ]
          },
          {
            "kind": "section",
            "nodes": [
              {
                "kind": "field",
                "field": "text",
                "id": "label-field",
                "label": "stitch-totp.label",
                "placeholder": "stitch-totp.labelPlaceholder"
              },
              {
                "kind": "field",
                "field": "text",
                "id": "secret-field",
                "label": "stitch-totp.secret",
                "placeholder": "stitch-totp.secretPlaceholder"
              },
              {
                "kind": "button",
                "id": "add-key",
                "label": "stitch-totp.add",
                "command": "add_key",
                "params": {
                  "label": "",
                  "secret": ""
                },
                "paramsFrom": {
                  "label": "label-field",
                  "secret": "secret-field"
                },
                "variant": "primary"
              },
              {
                "kind": "button",
                "id": "remove-key",
                "label": "stitch-totp.remove",
                "command": "remove_key",
                "params": {
                  "id": ""
                },
                "variant": "danger"
              }
            ]
          }
        ]
      }
    },
    "i18n": {
      "ru": {
        "stitch-totp": {
          "title": "2FA (TOTP)",
          "tab": "2FA",
          "add": "Добавить ключ",
          "remove": "Удалить ключ",
          "removeRow": "Удалить",
          "empty": "Нет TOTP-ключей",
          "keys": "TOTP-ключи",
          "label": "Название",
          "labelPlaceholder": "например, Kiro",
          "issuer": "Сервис",
          "secret": "Секрет",
          "secretPlaceholder": "Base32-секрет, напр. JBSWY3DPEHPK3PXP",
          "enabled": "Включён"
        }
      },
      "en": {
        "stitch-totp": {
          "title": "2FA (TOTP)",
          "tab": "2FA",
          "add": "Add Key",
          "remove": "Remove Key",
          "removeRow": "Remove",
          "empty": "No TOTP keys",
          "keys": "TOTP keys",
          "label": "Label",
          "labelPlaceholder": "e.g. Kiro",
          "issuer": "Issuer",
          "secret": "Secret",
          "secretPlaceholder": "Base32 secret, e.g. JBSWY3DPEHPK3PXP",
          "enabled": "Enabled"
        }
      }
    },
    "storage": {
      "sqlite": true,
      "migrations": "raw_sql"
    }
  },
  "generated_by": {
    "tool": "stitch_plugin_tools",
    "scaffold": 3
  },
  "description": {
    "ru": "Хранит TOTP-ключи 2FA (Base32-секреты) с шифрованием Fernet и генерацией кодов по времени. Добавляет вкладку «2FA» с таблицей ключей и RPC-команды управления ключами и проверки кодов.",
    "en": "Stores 2FA TOTP keys (Base32 secrets) with Fernet encryption and time-based code generation. Adds a 2FA tab with a key table and RPC commands for key management and code verification."
  },
  "author": "WhiteBite",
  "category": "security",
  "status": "beta",
  "icon": "🔐",
  "features": [
    {
      "title": {
        "ru": "Хранилище TOTP-ключей с привязкой к пользователю и группами общего доступа",
        "en": "TOTP key storage with per-user ownership and shared groups"
      },
      "status": "stable"
    },
    {
      "title": {
        "ru": "Генерация секретов и кодов, проверка кодов (SHA1, 6 цифр, 30 сек)",
        "en": "Secret and code generation and verification (SHA1, 6 digits, 30 s)"
      },
      "status": "stable"
    },
    {
      "title": {
        "ru": "Шифрование секретов Fernet в собственной SQLite-базе плагина",
        "en": "Fernet-encrypted secrets in the plugin's own SQLite database"
      },
      "status": "stable"
    },
    {
      "title": {
        "ru": "Вкладка «2FA»: таблица ключей и формы добавления/удаления",
        "en": "2FA tab: key table plus add/remove forms"
      },
      "status": "stable"
    },
    {
      "title": {
        "ru": "Идемпотентный импорт ключей из ядра (import_secrets)",
        "en": "Idempotent key import from core storage (import_secrets)"
      },
      "status": "stable"
    }
  ],
  "changelog": [
    {
      "version": "0.1.0",
      "date": "2026-08-22",
      "changes": [
        {
          "ru": "RPC-сервер плагина с командами управления TOTP-ключами",
          "en": "Plugin RPC server with TOTP key management commands"
        },
        {
          "ru": "Декларативная вкладка «2FA» с таблицей и формами",
          "en": "Declarative 2FA tab with table and forms"
        },
        {
          "ru": "Шифрование секретов, генерация и проверка кодов",
          "en": "Secret encryption, code generation and verification"
        }
      ]
    }
  ]
}
